{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"AccBalanceViewerConnectionString": "Server=DESKTOP-FEHL7H0;Database=AccountsBalanceViewer;Trusted_Connection=True;MultipleActiveResultSets=True;Trust Server Certificate=true;",
    "AccBalanceViewerConnectionString": "Server=AccountsBalanceViewer.mssql.somee.com;Database=AccountsBalanceViewer;user id=Janitha_SQLLogin_1;pwd=y6vwta12fn;Trusted_Connection=False;MultipleActiveResultSets=True;Trust Server Certificate=true;"

  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "deac6d4c-ac2a-4b5d-8e46-5f69dfb28e7b",
    "ClientId": "687258ab-8cb2-4fdd-b871-fd42b67d343c",
    "ClientSecret": "c5cd7eff-1a9a-4d6a-aec8-fc9add673148",
    "Scopes": "default"
  },
  "SwaggerOauthConfiguration": {
    "AuthEndpoint": "https://login.microsoftonline.com/deac6d4c-ac2a-4b5d-8e46-5f69dfb28e7b/oauth2/v2.0/authorize",
    "TokenEndpoint": "https://login.microsoftonline.com/deac6d4c-ac2a-4b5d-8e46-5f69dfb28e7b/oauth2/v2.0/token",
    "Scopes": "api://687258ab-8cb2-4fdd-b871-fd42b67d343c/default"
    //"FrontEndAppClientId": "",
    //"FrontEndAppClientSecret": ""
  },
  "AllowedHosts": "*"
}
